<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Easy HTML5 Template">
	<meta name="author" content="">
	<title>title</title>
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="./css/reset.css?v=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Tangerine">
	<style>
		body {
	        font-family: 'Tangerine', serif;
		}
	</style>
</head>
<body>
	
    <header>
 		
        <hgroup>
			<h1>main title</h1>
			<h2>sub title</h2>
        </hgroup>
 		
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header><!-- /header -->
	
	<section class="section1">
		<header>
			<h1>page sub title</h1>
		</header>
		
		<p>Some content...</p>
		
		<!-- The h2 below is a sub heading relative to the h1 in this section, not for the whole document -->
		<h2>Demonstrating EM and STRONG</h2>
		
		<!-- "strong" is used for SEO and contextual hierarchy -->
		<p><strong>This text will have more importance (SEO-wise and contextually)</strong></p>
		
		<!-- "b" is used for stylistic offset of text that's NOT important contextually -->
		<p><b>This text has visual importance but has no contextual or SEO importance</b></p>
		
		<!-- "em" is used for colloquial-style emphasis -->
		<p>This is a <em>very</em> colloquial expression.</p>
		
		<footer>
			<p>Author: <cite>Louis Lazaris</cite></p>
		</footer>
		
	</section><!-- /.section1 -->
	
	<section class="section2">
		<h1>This is another section</h1>
		<p>This is some dummy content</p>
	</section><!-- /.section2 -->
	
	<aside id="sidebar">
		<p>Sidebar content</p>
	</aside>
 	
	<footer id="f1">
		<p>copyright &copy; year</p>
	</footer><!-- /#f1 -->
	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
</body>
</html>